<!DOCTYPE html>
<html>
    <head>
        <title> MY WEBSITE </title>
        <meta charset="utf-8">
        <meta name="description" content="MY WEBPAGE">
        <style>
            table, th, td {
            border: 1px solid black;}

            th, td {
            padding: 15px;}

        </style>
    </head>

    <body style="background-color:#e6ffff;">

        <header>
        <h1 style="color:tomato;">HELLO EVERYONE !!!</h1>
        <hr/>
        <h2 style="color:dodgerblue"> <i>: WELCOME TO MY WEBSITE :</i> </h2>
        </header>
        <main>
            <article>
                <section>
                    <br/>

                    <!-- sub tag -->
                    <p style="background-color: #00ff99;">
                        <b>Name : Mohd Bilal</b>
                    </p>

                    <!-- sup tag -->
                    <div style="background-color:orange;">
                        <b>Birth Date : 14 April 2005</b>
                    </div>
                </section>

                <section>
                    <p style="background-color:#ff4d4d;">
                        <b> My favorite Book : <a href="
                    https://www.amazon.com/Think-Grow-Rich-Publication-Foundation/dp/193787950X/ref=sr_1_2?crid=Z2KE6MAX2ERB&dchild=1&keywords=think+and+grow+rich&qid=1603871516&sprefix=think%2Caps%2C480&sr=8-2"> Think and Grow Rich </a> </b>
                    </p>

                    <p style="background-color:#9933ff">
                        <b> My favorite Website : </b>
                        <a href="https://stackoverflow.com/" target="blank"> stackoverflow </a>

                    <p style="background-color: #3366ff">
                        <b> My Profile Pic : </b>
                        <a href="myAvatar.png" target="blank"> Avatar </a>
                    </p>

                    <p style="background-color:#ff3399">
                        <b> My favorite Company : </b>
                        <a href="https://www.apple.com/"target="blank"> Apple </a>
                    </p>

                    <p style = "background-color:#ffff00">
                    <b>My favrorite Video : </b>
                    <a href="https://www.youtube.com/watch?v=GEPhLqwKo6g" target="blank"> Apple Think Different - Steve Jobs Narrated Version
                    </a>
                    </p>


                    <a
                    href="https://www.logolynx.com/images/logolynx/06/0683f90bdbc994f69a74290486b59c7c.png">

                    <img src="https://www.logolynx.com/images/logolynx/06/0683f90bdbc994f69a74290486b59c7c.png" width=536/>
                    </a>

                    <video src="Apple Think Different - Steve Jobs Narrated Version.mp4" poster = "download.jpeg" controls width=612></video>

                    <p style="background-color:#99ff99">
                        <b> My favorite Car Company : </b>
                        <a href="https://www.tesla.com/" target="blank"> Tesla </a>
                    </p>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/azUbCdcAeFM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </section>
                <section>

                    <ol style="background-color:#6699ff" type=a>
                        <b> <u> <big>Favorite Colors : </big> </u> </b>
                        <hr>

                        <li>
                            <b> Black </b><img src="https://www.uz.team/on/demandware.static/Sites-uzu-us-Site/-/default/dw8dd640b2/images/common/loading_2.jpg" height=20 >
                        </li>

                        <li>
                            <b> White </b><img src="https://www.keds.com/on/demandware.static/-/Sites-keds_us-Library/default/dw643f2c32/content/seasonal-content/promos/2020/04/promoTab-bg-idMe.jpg" height=20>
                        </li>

                        <li>
                            <b> Navy Blue </b><img src="https://cdn.shopify.com/s/files/1/0063/9057/9282/products/12b5e0524a7a6172809099614a8befd5c8248c7a_29.jpg?v=1571718353" height="20" width=20>
                        </li>

                    </ol>

                    <dl style="background-color:#ffbf80">
                    <big> <u> <big>Favorite Books : </u> </big>
                        <hr>
                        <b>
                        <dt>Rich Dad Poor Dad</dt>
                        <i>
                        <dd>~Robert Kiyosaki</dd>
                        </i>

                        <br>
                        <dt>Zero To One</dt>
                        <i>
                        <dd>~Peter Theil</dd>
                        </i>
                        </b>
                    </dl>

                    <table style="background-color:#a64dff">
                        <caption
                            style="background-color:#a64dff"><big><u>Favorite Languages<u></big>
                        </caption>
                        <thead>
                            <tr>
                                <th>Language</th>
                                <th>Have Used</th>
                                <th>Disadvantage</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>

                                <td>python</td>
                                <td>YES</td>
                                <td>Is slow</td>

                            </tr>
                            <tr>

                                <td>JavaScript</td>
                                <td>NO</td>
                                <td> Have ;</td>

                            </tr>
                            <tr>

                                <td>HTML</td>
                                <td>YES</td>
                                <td>Lots of tags</td>

                            </tr>

                        </tbody>
                    </table>

                    <p style="background-color: #ff4d4d"> 
                        <b>Favorite Actor : Robert Downey Jr.</b>
                    </p>
                    <p style="text-align: right;">
                        <iframe src="https://en.wikipedia.org/wiki/Robert_Downey_Jr." height="500" width="1250">sorry</iframe>
                    </p>

                    <br>
                    <hr>
                    <a href="form.html" style="background-color: #ffffff">
                        <big> <big> <b> Leave a Comment </b> </big> </big>
                    </a>
                    <hr>
                    <br>

                </section>
            </article>
        </main>
        <footer>
            <p style="background-color:lightgreen;"> <i><big> (this </big> <small> website was created on   </small> <b>26/10/2020) </b></i> </p>
        </footer>
    </body>

</html>
